# DropSpace

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.backend  Dockerfile.frontend  DropSpace.sln  README.md  dasasdsa  docker-compose.yml  nginx.conf
DropSpace/: ApplicationContext.cs  ChooseAuthenticationHandler.cs  CustomIdentityErrorDescriber.cs  DataSeed.cs  DataSeedService.cs  DbContext.db  DbContext.db-shm  DbContext.db-wal  Dockerfile  DropSpace.csproj  Program.cs  appsettings.Development.json  appsettings.json
DropSpace.FrontEnd/: App.razor  DropSpace.FrontEnd.csproj  Program.cs  _Imports.razor
DropSpace.FrontEnd/Components/: NavLinkWithCallback.razor  NavMenu.razor  NavMenu.razor.css  QRCode.razor
DropSpace.FrontEnd/Extensions/: ClaimListExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DropSpace.FrontEnd/HttpHandlers/: CookieHttpHandler.cs  RpcHttpHandler.cs  TokenHttpHandler.cs
DropSpace.FrontEnd/Layout/: AuthLayout.razor  InviteLayout.razor  InviteLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DropSpace.FrontEnd/Pages/: Home.razor  Invite.razor  Login.razor  Register.razor  Session.razor
DropSpace.FrontEnd/Properties/: launchSettings.json
DropSpace.FrontEnd/Services/: IAuthService.cs  IFileService.cs  ISessionService.cs
DropSpace.FrontEnd/Utils/: AuthManager.cs  EventTransmitter.cs  FileTransmissionManager.cs  HubConnectionProvider.cs  ToastTransmitter.cs
DropSpace.FrontEnd/Utils/ErrorHandlers/: ErrorHandler.cs  ErrorHandlerFactory.cs  HubErrorHandler.cs  LockErrorHandler.cs  MessageErrorHandler.cs  NotAuthorizedErrorHandler.cs
DropSpace.FrontEnd/Utils/Interfaces/: IFileTransmissionManager.cs  IHubConnectionProvider.cs
DropSpace.FrontEnd/wwwroot/: appesttings.Development.json  appsettings.json  index.html
DropSpace.FrontEnd/wwwroot/css/: app.css
DropSpace/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  SessionController.cs
DropSpace/Controllers/Filters/: SessionMemberFilter.cs
DropSpace/Ckeys/: key-f81694ec-b14d-4156-afa3-34df4c64db4f.xml
DropSpace/DataFactories/: ClaimsFactory.cs
DropSpace/DataManagers/: ClaimsFactory.cs  IDataManager.cs  UsersManager.cs
DropSpace/Domain/: FileModel.cs  PendingUploadModel.cs  Session.cs  SessionMember.cs  UserPlanRole.cs
DropSpace/Events/: EventTransmitter.cs
DropSpace/Events/Events/: FileDeletedEvent.cs  FileListChangedEvent.cs  FileUpdatedEvent.cs  NewChunkUploadedEvent.cs  SessionExpiredEvent.cs  UserJoinedEvent.cs  UserLeftEvent.cs
DropSpace/Events/Handlers/: FileListChangedEventHandler.cs  NewChunkUploadedEventHandler.cs  SessionExpiredEventHandler.cs  UserJoinedEventHandler.cs  UserLeftEventHandler.cs
DropSpace/Events/Interfaces/: IEvent.cs  IEventHandler.cs  IEventTransmitter.cs
DropSpace/Extensions/: FileExtensions.cs  LongExtensions.cs  PendingUploadExtensions.cs  SessionExtensions.cs
DropSpace/Files/: FileFlowCoordinator.cs  FileSaver.cs  FileVault.cs
DropSpace/Files/Interfaces/: IFileFlowCoordinator.cs  IFileSaver.cs  IFileVault.cs
DropSpace/Infrastructure/: ApplicationContext.cs  DataSeed.cs
DropSpace/Infrastructure/Migrations/: 20241010130723_InitialCreate.Designer.cs  20241010130723_InitialCreate.cs  20241010190939_Initial.Designer.cs  20241010190939_Initial.cs  20241016153159_Upload.Designer.cs  20241016153159_Upload.cs  ApplicationContextModelSnapshot.cs
DropSpace/Infrastructure/Stores/: CasheConnectionIdStore.cs  CasheInviteCodeStore.cs  FileStore.cs  PendingUploadStore.cs  (+2 more)
DropSpace/JWTs/: JWTFactory.cs
DropSpace/Jobs/: DeleteExpiredSessionsJob.cs  DeleteFilesWithoutReferencesJob.cs  DeleteTimeoutUploadsJob.cs
DropSpace/Manager/: IManager.cs  SessionManager.cs
DropSpace/Migrations/: 20240623160324_Initial.Designer.cs  20240623160324_Initial.cs  ApplicationContextModelSnapshot.cs
DropSpace/Models/: ChunkData.cs  CreateSessionViewModel.cs  DeleteFileModel.cs  DownloadChunkModel.cs  ErrorViewModel.cs  InitiateUploadModel.cs  LoginModel.cs  RegisterModel.cs  UploadChunkModel.cs
DropSpace/Properties/: launchSettings.json
DropSpace/Providers/: IConnectionIdProvider.cs  IInviteCodeProvider.cs  InMemoryConnectionIdProvider.cs  InMemoryInviteCodeProvider.cs
DropSpace/RSAKeyProviders/: IRSAKeyProvider.cs  RSAFromFileKeyProvider.cs
DropSpace/Requirements/: MemberRequirement.cs  MemberRequirementAuthorizationHandler.cs
DropSpace/Services/: FileService.cs  IManager.cs  IService.cs  ISessionService.cs  SessionService.cs
DropSpace/SignalRHubs/: SessionsHub.cs
DropSpace/Stores/: CasheConnectionIdStore.cs  CasheInviteCodeStore.cs  FileStore.cs  IConnectionIdStore.cs  IInviteCodeStore.cs  InMemoryConnectionIdStore.cs  InMemoryInviteCodeStore.cs  PendingUploadStore.cs  SessionStore.cs
DropSpace/Utils/: SeparetedCashe.cs
DropSpace/Views/: _ViewImports.cshtml
DropSpace/prometheus/: prometheus.yml
DropSpace/tests/: docker-compose.yml  test.cs
(+108 files in other folders)
