# Use the official .NET SDK image for building the app
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the project files and restore dependencies
COPY ["DropSpace.FrontEnd/DropSpace.FrontEnd.csproj", "DropSpace.FrontEnd/"]
RUN dotnet restore "DropSpace.FrontEnd/DropSpace.FrontEnd.csproj"

# Copy the rest of the application files
COPY . .

# Build the application
RUN dotnet publish "DropSpace.FrontEnd/DropSpace.FrontEnd.csproj" -c Release -o /app/publish

# Use Nginx to serve the application
FROM nginx:alpine

# Copy custom Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the built Blazor app to Nginx html folder
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html

# Expose port 80 to the outside world
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
